/*
	Matthew Davis
	01/05/2014
*/

* {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
	margin: 0;
	pading: 0;
	background-image:url("http://www.quizzically.co.uk/quizzically/mobile_web/forgot/img/background.png");
	background-repeat:repeat;
	color: #fff;
	font-weight: bold;
}

#web_top_background {
	background: #fff;
	position: absolute;
	top: 0;
	left: 0;
	border-bottom: solid 5px #777973;
	height: 250px;
	width: 100%;	
	z-index: 1;
}
	
/*Content div styles*/
#web_content_wrapper {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	z-index: 99;
	position: relative;
	top: 0;
}

#web_logo_top {
	margin-right: auto;
	margin-left: auto;
	height: 160px;
	padding-top: 100px;
	width: 500px;
}

#web_login_content {
	margin-right: auto;
	margin-left: auto;
	width: 320px;
}

#web_register_content {
	margin-right: auto;
	margin-left: auto;
	width: 650px;
}

#web_forgot_content {
	margin-right: auto;
	margin-left: auto;
	width: 320px;
}

#web_login_content_left, #web_register_content_left {
	float: left;
	width: 50%;
}

#web_login_content_right, #web_register_content_right {
	float: right;
	width: 50%;
}

#mob_change_content {
	margin-right: auto;
	margin-left: auto;
	width: 320px;
}

/*Title style*/
#title {
	float: left;
	margin-top: 10px;
	margin-left: 20px;
}

/*Footer stuck to bottom*/
#footer {
	background: rgb(51, 51, 51);
	background: rgba(51,51,51,.5);
    position: fixed;
    bottom: 0;
    width: 100%;
}

/*Input style*/
input.text_input, .select_input {
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
	border-radius: 4px;
	background: #fff;
	border: solid 1px transparent;
	color: #555;
	padding: 8px;
	font-size: 15px;
}

/*Button style*/
input.action_button {
	font-weight: bold;
	float: right;
    border-top: 1px solid #96d1f8;
    background: #a15001;
    padding: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: #fff;
    font-size: 15px;
    vertical-align: middle;
}

input.button {
	font-weight: bold;
    border-top: 1px solid #96d1f8;
	background: #a15001;
    padding: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: #fff;
    font-size: 15px;
    vertical-align: middle;
}

input.button:hover, input.action_button:hover {
    border-top-color: #28597a;
    background: #552a01;
    color: #ccc;
}

input.button:active, input.action_button:active {
    border-top-color: #2d1600;
    background: #2d1600;
}

/*Web Change Page*/
.error {
  background: #E52727;
  display: block;
  padding: 10px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  font-size: 15px;
  color: #fff;
  margin: 10px;
}

.success {
  background: #59BE4E;
  display: block;
  padding: 10px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  font-size: 15px;
  color: #fff;
  margin: 10px;
}
