<!DOCTYPE html>
<!-- 
	Matthew Davis
	01/05/2014 
-->
<html>

	<head>	
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/icon"> 
		<link rel="icon" href="favicon.ico" type="image/icon">
		<title>quizzically</title>
	
		<link rel="stylesheet" href="css/web_login.css">
		<script type="text/javascript" charset="utf-8" src="js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/web_index.js"></script>
		
		<script>
			if ( $.browser.msie ) {
				$("#textarea-id").val('placeholder');
				$("#textarea-id").focus(function(){
					this.select();
				});
			}
}
			if(window.localStorage.getItem("web_local_login_email") != undefined && window.localStorage.getItem("web_local_login_password") != undefined) {
			
				//Sort out the data to be posted (web_login_auto tells the php whether or not to use md5 on the password)
				var postData = "web_login_auto='y'&web_login_email=" . concat(window.localStorage.getItem("web_local_login_email"), "&web_login_password=", window.localStorage.getItem("web_local_login_password"));
							
				//submit data to login.php and deal with returned data
				$.ajax({
					type: "POST",				
					data: postData,
					url: "http://www.quizzically.co.uk/quizzically/console/php/web_index.php",				
					success: function(data){	
						var web_login_data = JSON.parse(data);
						if (web_login_data.web_login_success == "web login success") {
							window.location.replace("web_home.html");
						} else if (web_login_data.web_login_success == "web no account") {
							window.localStorage.removeItem("web_local_login_email");
							window.localStorage.removeItem("web_local_login_password");
							window.location.replace("web_home.html");
							window.alert("Email Not Found. Please Register.", function(){}, "Email Failed", "OK");
						} else if (web_login_data.web_login_success == "web password failed") {
							window.localStorage.removeItem("web_local_login_email");
							window.localStorage.removeItem("web_local_login_password");
							window.location.replace("web_home.html");
							window.alert("Password Failed. Please Try Again.", function(){}, "Password Failed", "OK");
						} else {
							window.localStorage.removeItem("web_local_login_email");
							window.localStorage.removeItem("web_local_login_password");
							window.location.replace("web_home.html");
							window.alert("Auto Login Failed. Please Try Again.", function(){}, "Auto Login Failed", "OK");
						}
					}				
				});			
				return false;
			}
		</script>		
	</head>

	<body id="web_login">
		<div id="web_top_background"></div>
		<div id="web_content_wrapper">
			<div id="web_logo_top">
				<img src="img/quizzically_logo.png" width="100%" alt="quizzically logo" id="quizzically_logo" style="background-image:url('img/background.png'); background-repeat:repeat;">			
			</div>
			<div id="web_login_content">				
				<form name ="web_login_form" id="web_login_form">
					<br>
					<input style="width: 94%;" value="" name="web_login_email" class="text_input" type="text" placeholder="Email" />
					<br><br>
					<input style="width: 94%;" value="" name="web_login_password" class="text_input" type="password" placeholder="Password" />
					<br><br>
					<input style="width: 99%;" class="action_button" type="submit" value="Sign In" />
				</form>
				<br style="clear: both;" /><br>
				<div id="web_login_content_left"><form action="web_register.html"><input style="width: 98%;" class="button" type="submit" value="Register" /></form></div>					
				<div id="web_login_content_right"><form action="web_forgot.html"><input style="width: 98%;" class="button" type="submit" value="Forgot Password?" /></form></div>
			</div>
			<div id="footer">
				<table>
					<tr>
						<td><a href="http://www.wittin.co.uk"><img src="img/wittin_logo.png" alt="wittin logo" border="0" /></a></td>
						<td>&nbsp;</td>
						<td style="vertical-align: middle;" align="left" width="100%">
							<p>Wittin Limited is registered in Scotland - 454658 <span style="color: #D90073;"><strong>|:|</strong></span> 33 Naughton Road, Wormit, DD6 8NG</p>
						</td>
						<td>&nbsp;</td>
						<td><a href="http://www.linkedin.com/company/wittin"><img src="img/icon_linkedin_48.png" alt="LinkedIn Link" border="0" /></a></td>
						<td>&nbsp;</td>
						<td><a href="https://www.facebook.com/pages/Quizzically/242247159263985"><img src="img/icon_facebook_48.png" alt="Facebook Link" border="0" /></a></td>
						<td>&nbsp;</td>
						<td><a href="http://www.twitter.com/QuizzicallyUK"><img src="img/icon_twitter_48.png" alt="Twitter Link" border="0" /></a></td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
		</div>		
    </body>
	
</html>