<!DOCTYPE html>
<!-- 
	Matthew Davis
	01/05/2014
-->
<html>

	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/icon"> 
		<link rel="icon" href="favicon.ico" type="image/icon">
		<title>quizzically</title>
	
		<link rel="stylesheet" href="css/web_home.css">
		<script type="text/javascript" charset="utf-8" src="js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/web_profile.js"></script>
		<script>
			window.onload = function () {
			
				document.getElementById("web_user").innerHTML = window.localStorage.getItem("web_local_login_name");
			
				//sort out the data to be posted
				var postData = "web_profile_type=fill&web_profile_email=" . concat(window.localStorage.getItem("web_local_login_email"), "&web_profile_old_password=", window.localStorage.getItem("web_local_login_password"));
				
				$.ajax({
					type: "POST",				
					data: postData,
					url: "http://www.quizzically.co.uk/quizzically/console/php/web_profile.php",				
					success: function(data){	
						var web_profile_data = JSON.parse(data);
						if (web_profile_data.web_profile_success == "web profile fill success") {
							document.getElementById("web_profile_email").value = web_profile_data.web_profile_email;
							document.getElementById("web_profile_organisation").value = web_profile_data.web_profile_organisation;
							document.getElementById("web_profile_location").value = web_profile_data.web_profile_location;
							document.getElementById("web_profile_updates").checked = web_profile_data.web_profile_updates;				
						} else {
							window.alert("Auto Profile Fill Failed. Please Try Again.", function(){}, "Auto Profile Fill Failed", "OK");
							window.location.replace("http://www.quizzically.co.uk/quizzically/console/web_home.html");
						}
					}				
				});
			}
			
			if ( $.browser.msie ) {
				$("#textarea-id").val('placeholder');
				$("#textarea-id").focus(function(){
					this.select();
				});
			}
		</script>
	</head>
	
	<body id="web_profile">	
		<div id="web_top_background"></div>
		<div id="web_content_wrapper">
			<div id="web_logo_top">
				<img src="img/quizzically_logo.png" width="300px" alt="quizzically logo" id="quizzically_logo" style="background-image:url('img/background.png'); background-repeat:repeat; float: left;">			
			</div>
			<div id="title">
				Welcome 
				<div id="web_user">User</div>
			</div>
			<div id="web_profile_content">
				<br>
				<form name ="web_profile_form" id="web_profile_form">
					<div id="web_profile_content_left">
						<input style="width: 80%;" class="text_input" name="web_profile_email" id="web_profile_email" placeholder="Email" value="" type="email">
						<br><br>
						<input style="width: 80%;" class="text_input" name="web_profile_password" id="web_profile_password" placeholder="Password" value="" type="password">
						<br><br>
						<input style="width: 80%;" class="text_input"name="web_repeat_password" id="web_repeat_password" placeholder="Repeat Password" value="" type="password">
						<br><br>
					</div>
					<div id="web_profile_content_right">
						<input style="width: 90%;" class="text_input" name="web_profile_organisation" id="web_profile_organisation" placeholder="Organisation" value="" type="text">
						<br><br>
						<select style="width: 95%;" class="select_input" name="web_profile_location" id="web_profile_location">
							<option value="40032">No Location</option>
							<option value="40000">Aberdeen City</option>
							<option value="40001">Aberdeenshire</option>
							<option value="40002">Angus</option>
							<option value="40003">Argyll and Bute</option>
							<option value="40004">City of Edinburgh</option>
							<option value="40005">Clackmannanshire</option>
							<option value="40006">Dumfries and Galloway</option>
							<option value="40007">Dundee City</option>
							<option value="40008">East Ayrshire</option>
							<option value="40009">East Dunbartonshire</option>
							<option value="40010">East Lothian</option>
							<option value="40011">East Renfrewshire</option>
							<option value="40012">Falkirk</option>
							<option value="40013">Fife</option>
							<option value="40014">Glasgow City</option>
							<option value="40015">Highland</option>
							<option value="40016">Inverclyde</option>
							<option value="40017">Midlothian</option>
							<option value="40018">Moray</option>
							<option value="40019">Na h-Eileanan Siar</option>
							<option value="40020">North Ayrshire</option>
							<option value="40021">North Lanarkshire</option>
							<option value="40022">Orkney Islands</option>
							<option value="40023">Perth and Kinross</option>
							<option value="40024">Renfrewshire</option>
							<option value="40025">Scottish Borders</option>
							<option value="40026">Shetland Islands</option>
							<option value="40027">South Ayrshire</option>
							<option value="40028">South Lanarkshire</option>
							<option value="40029">Stirling</option>
							<option value="40030">West Dunbartonshire</option>
							<option value="40031">West Lothian</option>
						</select>
						<br><br>
						<label for="web_profile_updates">Receive Email Updates?</label>
						<input id="web_profile_updates" name="web_profile_updates" type="checkbox">
						<br style="clear: both;" /><br><br>
						<input class="action_button" id="submitregister" type="submit" value="Update Profile">
					</div>
				</form>					
			</div>
			<div id="footer">
				<table>
					<tr>
						<td><a href="http://www.wittin.co.uk"><img src="img/wittin_logo.png" alt="wittin logo" border="0" /></a></td>
						<td>&nbsp;</td>
						<td style="vertical-align: middle;" align="left" width="100%">
							<p>Wittin Limited is registered in Scotland - 454658 <span style="color: #D90073;"><strong>|:|</strong></span> 33 Naughton Road, Wormit, DD6 8NG</p>
						</td>
						<td>&nbsp;</td>
						<td><a href="http://www.linkedin.com/company/wittin"><img src="img/icon_linkedin_48.png" alt="LinkedIn Link" border="0" /></a></td>
						<td>&nbsp;</td>
						<td><a href="https://www.facebook.com/pages/Quizzically/242247159263985"><img src="img/icon_facebook_48.png" alt="Facebook Link" border="0" /></a></td>
						<td>&nbsp;</td>
						<td><a href="http://www.twitter.com/QuizzicallyUK"><img src="img/icon_twitter_48.png" alt="Twitter Link" border="0" /></a></td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
		</div>
		<br>
		<div id="web_menu_container">
			<div id="web_menu_item"><form action="web_home.html"><input class="tab" name="web_home" id="web_home" type="submit" value="Home"></form></div>
			<div id="web_menu_item"><form action="web_purchase.html"><input class="tab" name="web_purchase" id="web_purchase" type="submit" value="Purchase"></form></div>
			<div id="web_menu_item"><form action="web_quiz.html"><input class="tab" name="web_quiz" id="web_quiz" type="submit" value="Quiz"></form></div>	
		</div>
    </body>
	
</html>