<div style="width: 650px; margin: 10px; float: left;">
<p> </p>
<span style="color: #1ba1e2;"><strong>quizzically </strong></span>is about bringing the fun back to the pub quiz. It removes the element of mobile cheating, cuts out lengthy marking delays and facilitates easier quiz creation. It allows the quiz to adapt its difficulty to the level of the crowd playing, creates a space to directly market to quiz players during quizzes and gives access to advertising routes outside of the quiz environment.
<p> </p>
<span style="color: #1ba1e2;"><strong>quizzically </strong></span>is the first product of Wittin, a joint venture between Matthew Davis, Jamie Mackintosh and Brian Scally. Matthew is a self-confessed Information junkie, Jamie simply likes analysis of all types and Brian is a wiz at interaction design. Matthew is a Business Analyst with 15+ years of information systems, data and business information analysis. Jamie is an experienced accountant with 10+ years of cross industry commercial experience through management accounting, business analysis and business partnering. Brian has been managing pubs and restaurants for 15+ years. The key to our collaboration, is a common drive to give the consumer greater accessibility to more meaningful and cleaner data, and most importantly it needs to be engaging, interesting and fun.
<p> </p>
On a base level<span style="color: #1ba1e2;"><strong> quizzically </strong></span>is a concept about getting people interacting with data through smart device technology. It revamps the pub quiz format removing elements that are universally thought of as broken and adding a new layer supporting an on-going conversation between the quizzee and the pub.
<p> </p>
</div>
<div style="width: 200px; margin: 10px; float: left;"><a href="http://www.wittin.co.uk"><img src="images/wittin.png" border="0" alt="" /></a></div>