<div style="width: 635px; margin: 10px; float: left;">
<p> </p>
<ul>
<li style="color: #1ba1e2;">
<p>A better quizzee experience by utilising smart phones / tablets</p>
</li>
<li style="color: #1ba1e2;">
<p>Elimination of the potency of search engine cheating with a scoring system based on response time</p>
</li>
<li style="color: #1ba1e2;">
<p>Easier quiz creation with the ability to craft themes and tune difficulty</p>
</li>
<li style="color: #1ba1e2;">
<p>The ability to track quizzee ability and automatically adapt the quiz difficulty to match</p>
</li>
<li style="color: #1ba1e2;">
<p>Increased interaction between quizzee and the pub - enter, pay and play through the device</p>
</li>
<li style="color: #1ba1e2;">
<p>Increased interaction between different quizzes and quiz teams</p>
</li>
<li style="color: #1ba1e2;">
<p>Automatic scoring and real time performance stats</p>
</li>
<li style="color: #1ba1e2;">
<p>In-the-room performance placement</p>
</li>
<li style="color: #1ba1e2;">
<p>Per round - who is trending well or poorly</p>
</li>
<li style="color: #1ba1e2;">
<p>Saved quizzee history with all-time analysis</p>
</li>
</ul>
</div>
<div style="width: 250px; margin: 10px; float: right;"><img src="images/screenshot1web.png" border="0" alt="" /></div>
<p> </p>
<div style="width: 250px; margin: 10px; float: left;"><img src="images/screenshot2web.png" border="0" alt="" />
<p> </p>
</div>
<div style="width: 365px; margin: 10px; float: left;">In essence the old format of a bunch of teams in a room with pen and paper seems a bit tired. It's still a lot of fun, but is it grabbing people’s attention? On a bleak, cold blustery and wet November evening, tired from work, are you venturing out for some fun down your local? It seems not. The traditional quiz used to be a good attraction to achieve this, but the pub and quiz going numbers are dwindling.</div>
<div style="width: 615px; margin: 10px; float: left;">The traditional pub quiz is a game that attracts, engages, entertains and challenges people. It is something that creates friendly and fair rivalry, banter and a warm, friendly competition. A 'good' pub quiz is open to all and involves everyone.<span style="color: #1ba1e2;"><strong> quizzically </strong></span>reclaims that experience and re-invents it in the social gaming genre.
<p> </p>
From the days of pen and paper, technology has moved on. The need to get other teams to 'dubiously' mark another teams answers is past. Some quiz teams use technology to 'cheat'. In essence, what the honest quiz goer wants is an even playing field. They want more interactivity. They want a bit of useful analysis - what topics they're good at, how quick they are, where they rank, have they improved, where have they improved, how intelligent they are and where they and their pub ranks locally and nationally.
<p> </p>
From the days of pen and paper, technology has moved on. The need to get other teams to 'dubiously' mark other team’s answers is past. Some quiz teams use technology to 'cheat'. In essence, what the honest quiz goer needs is an even playing field. They want more interactivity. They want a bit of useful analysis - what topics they're good at, how quick they are, where they rank, have they improved, where have they improved, how intelligent they are and where they and their pub ranks locally and nationally.
<p> </p>
<span style="color: #1ba1e2;"><strong>quizzically </strong></span>delivers on all of these promises and increases the fun to be had in a trip down to the local for some banter and competition.
<p> </p>
</div>