<div style="width: 915px;">
<h1>quizzically</h1>
<div style="width: 575px; margin: 10px; float: left;"><br />In traditional pub quiz terms, you know the same team wins most weeks. You know some teams 'cheat' by using the internet. You suspect you're quicker and better and have a more rounded knowledge, and you just can't prove it. Perhaps you’re tired of sitting in one place and not interacting with the other teams. Or you fancy your trivia with a bit of luck involved. Hoping that the team with the fella that remembers obscure facts like a banana is technically a fruit and an herb doesn’t win yet again this week. Perhaps you’re tired of lazy quiz masters downloading rote trivia questions off the internet and want something with a little more variety, a bit of local flavour or maybe you want to write in a few questions yourself.
<p> </p>
<span style="color: #1ba1e2;"><strong> quizzically </strong></span> can delivery all this and more. Users get to contribute to the collection of questions being used. Quiz masters can set up various game play mechanics to change the nature of the game. And the team building aspects of <span style="color: #1ba1e2;"><strong> quizzically </strong></span>allow teams to interact with opponents creating more of a competitive environment. Combine that with real time leader boards, removing the potential to cheat and allowing the quiz to react to live game play by adjusting the difficulty or categories of questions.
<p> </p>
We think you need to see it, feel it and live it more. In short, everyone loves a 'good' pub quiz. In <span style="color: #1ba1e2;"><strong> quizzically </strong></span>we have the answer to reinvent, reinvigorate, and rejuvenate the traditional pub quiz!
<p> </p>
</div>
<div style="width: 300px; float: right;"><br /> <img src="images/pull_out.jpg" border="0" alt="" /></div>
</div>