<div style="width: 600px; margin: 10px; float: left;">
<p> </p>
<ul>
<li style="color: #1ba1e2;">
<p>Entering is through a smart device, in advance, on the day - no cash, your account is credited with the takings</p>
</li>
<li style="color: #1ba1e2;">
<p>Push advertising to devices delivers powerful marketing potential of on-the-night and up-coming promotions and events</p>
</li>
<li style="color: #1ba1e2;">
<p>Better experience of running quizzes - cheaper, reduced admin, reduced set-up time and costs</p>
</li>
<li style="color: #1ba1e2;">
<p>Increased Sales - improved footfall, livelier / warmer atmosphere, increased meal and wet sales potential</p>
</li>
</ul>
<p> </p>
<span style="color: #1ba1e2;"><strong>quizzically </strong></span>revamps the traditional pub quiz concept to improve quiz goer enjoyment that jointly benefits the pub atmosphere, attendance and ultimately increased bar sales.
<p> </p>
Through a better quiz player experience by utilising smart phone / tablet technology, significant dampening of cheating with a scoring system based on response time, increased interaction between the quizzee and the pub we aim to drive a higher take up in pub quiz attendance.
<p> </p>
No need to spend hours designing your own quizzes or paying someone to do it for you. Our quiz platform creates the pub quiz for you. You enter the quiz specifics you want, for example number of questions, topics, eras... and the tool does the rest. It records prior question used at that location to limit question recurrence. And the platform can be calibrated to account for difficulty of questions on past user performance - maintaining a challenge, without making it too difficult or easy.
<p> </p>
<span style="color: #1ba1e2;"><strong>quizzically </strong></span>also allows direct marketing during the quiz to every quizzee. Specials and promotions can be pushed out to all players throughout the quiz. Further marketing can be pushed out to past quiz participants letting them know about upcoming events and promotions increasing the marketing reach of the pub.
<p> </p>
</div>
<div style="width: 250px; margin: 10px; float: left;"><img src="images/pub.png" border="0" alt="" width="302" height="571" /></div>