/*
	Matthew Davis
	01/05/2014
*/

* {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
	margin: 0;
	pading: 0;
	background-image:url("../img/background.png");
	background-repeat:repeat;
	color: #fff;
	font-weight: bold;
}

#web_top_background {
	background: #fff;
	position: absolute;
	top: 0;
	left: 0;
	border-bottom: solid 5px #777973;
	height: 95px;
	width: 100%;	
	z-index: 1;
}
	
/*Content div styles*/
#web_content_wrapper {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	z-index: 2;
	position: relative;
	top: 0;
}

#web_logo_top {
	height: 100px;
	padding-top: 20px;
	width: 100%;
	overflow: hidden;
}

#web_home_content {
	margin-right: auto;
	margin-left: auto;
	width: 500px;
}

#web_profile_content {
	margin-right: auto;
	margin-left: auto;
	width: 650px;
}

#web_purchase_content {
	margin-right: auto;
	margin-left: auto;
	width: 500px;
}

#web_quiz_content {
	margin-right: auto;
	margin-left: auto;
	width: 320px;
}

#web_profile_content_left, #web_question_content_left, #web_intermission_content_left, #web_quizfinish_content_left  {
	float: left;
	width: 40%;
}

#web_profile_content_right, #web_intermission_content_right, #web_quizfinish_content_right {
	float: left;
	width: 40%;
}

#web_question_content_right {
	float: right;
	width: 20%;
}

/*Table Style*/
th {
	border-bottom: 2px solid white;
}

/*Title style*/
#title {
	float: left;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
}

/*Footer stuck to bottom*/
#footer {
	background: rgb(51, 51, 51);
	background: rgba(51,51,51,.5);
    position: fixed;
    bottom: 0;
    width: 100%;
}

/*Menu style*/
#web_menu_container { 
	z-index: 3;
	position: absolute; 
	right: 10px; 
	top: 59px; 
	width: 100%;
}

#web_menu_item { 
	float: right; 
	margin: 0px 5px; 
	padding:0; 
}

/*Input style*/
input.text_input, .select_input {
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
	border-radius: 4px;
	background: #fff;
	border: solid 1px transparent;
	color: #555;
	padding: 8px;
	font-size: 15px;
}

/*Button style*/
input.tab {
	float: right;
	font-weight: bold;
    border-top: 1px solid #96d1f8;
    background: #1ba0e2;
    padding: 8px;
    -webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: #fff;
    font-size: 15px;
    vertical-align: middle;
	border: none;
}

input.action_button {
	font-weight: bold;
	float: right;
    border-top: 1px solid #96d1f8;
    background: #a15001;
    padding: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: #fff;
    font-size: 15px;
    vertical-align: middle;
}

input.button {
	font-weight: bold;
    border-top: 1px solid #96d1f8;
	background: #a15001;
    padding: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: #fff;
    font-size: 15px;
    vertical-align: middle;
}

input.intermission_button, input.skip_button {
	font-weight: bold;
    border-top: 1px solid #96d1f8;
	background: #A2C138;
    padding: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: #fff;
    font-size: 15px;
    vertical-align: middle;
}

input.button:hover, input.action_button:hover {
    border-top-color: #28597a;
    background: #552a01;
    color: #ccc;
}

input.button:active, input.action_button:active {
    border-top-color: #2d1600;
    background: #2d1600;
}

input.intermission_button:hover {
    border-top-color: #28597a;
    background: #627522;
    color: #ccc;
}

input.intermission_button:active {
    border-top-color: #2d3610;
    background: #2d3610;
}

input.tab:hover {
    border-top-color: #28597a;
    background: #28597a;
    color: #ccc;
}

input.tab:active {
    border-top-color: #1b435e;
    background: #1b435e;
}
