<!DOCTYPE html>
<!--
	Matthew Davis
	01/12/2014
-->
<html>
	
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link type="image/icon" rel="shortcut icon" href="img/favicon.ico"> 
		<link type="image/icon" rel="icon" href="img/favicon.ico">
		<title>quizzically</title>
		
		<link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<link type="text/css" rel="stylesheet" href="css/quizzically.css">
		
		<script type="text/javascript" language="javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/mob_question.js"</script>
	</head>
	
    <body>
		<div data-role="page" id="question-page">
			<div data-role="header" class="my-header">
				<br>
				<img src="img/logo.png" width="95%" alt="logo" id="logo" style="#">
				<br><br>
			</div>
			<div data-role="content">
				<div>
					<br>
					<div id="welcome" style="float: left;">Welcome&nbsp;</div>
					<div id="mob_user_name3" style="float: left;">User</div>
					<br>
				</div>
				<br>
				<div style="float:left;">Score:&nbsp;</div><div style="float:right;">Category:&nbsp;</div>
				<br>
				<div id="mob_question_score" style="float:left;"></div><div id="mob_question_category" style="float:right;"></div>
				<br><br>
				<div id="pbar_outerdiv">
					<div id="pbar_innerdiv"></div>
				</div>
				<br><br>
				<div id="mob_question_question" style="float:clear;"></div>
				<br><br>
				<form id="mob_question1"><input id="mob_question_answer1" type="submit" value="" class="ui-btn ui-btn-b"></form>
				<form id="mob_question2"><input id="mob_question_answer2" type="submit" value="" class="ui-btn ui-btn-b"></form>
				<form id="mob_question3"><input id="mob_question_answer3" type="submit" value="" class="ui-btn ui-btn-b"></form>
				<form id="mob_question4"><input id="mob_question_answer4" type="submit" value="" class="ui-btn ui-btn-b"></form>
				<br>
			</div>
		</div>

		<script>		
			var colours = ['#1BA0E1', '#F09709', '#D90073', '#FED700', '#A201FF', '#A15001', '#E51400', '#A2C138'];
			$("#logo").attr("style", "background-color:" + colours[Math.floor(Math.random() * colours.length)]);
		</script>
		
    </body>
	
</html>
