<!DOCTYPE html>
<!--
	Matthew Davis
	01/12/2014
-->
<html>
	
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link type="image/icon" rel="shortcut icon" href="img/favicon.ico"> 
		<link type="image/icon" rel="icon" href="img/favicon.ico">
		<title>quizzically</title>
		
		<link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<link type="text/css" rel="stylesheet" href="css/quizzically.css">
		
		<script type="text/javascript" language="javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/mob_quiz.js"></script>
	</head>
	
    <body>
		<div data-role="page" id="quiz-page">
			<div data-role="header" class="my-header">
				<br>
				<img src="img/logo.png" width="95%" alt="logo" id="logo" style="#">
				<br><br>
			</div>
			<div data-role="content">
				<div>
					<br>
					<div id="welcome" style="float: left;">Welcome&nbsp;</div>
					<div id="mob_user_name1" style="float: left;">User</div>
					<br>
				</div>
				<form name="mob_quiz_form" id="mob_quiz_form">
					<div data-role="fieldcontain">
						<input name="mob_quiz_quizcode" id="mob_quiz_quizcode" placeholder="quizzically Code" value="" type="text">
						<input id="mob_quiz_submit" type="submit" value="Join Quiz" class="ui-btn ui-btn-b">
					</div>
				</form>
				<form id="mob_profile_button"><input id="mob_profile_button_x" type="submit" value="Update Profile" class="ui-btn ui-shadow ui-corner-all"></form>
				<br>
			</div>
		</div>

		<script>		
			var colours = ['#1BA0E1', '#F09709', '#D90073', '#FED700', '#A201FF', '#A15001', '#E51400', '#A2C138'];
			$("#logo").attr("style", "background-color:" + colours[Math.floor(Math.random() * colours.length)]);
		</script>
		
    </body>
	
</html>
