<!DOCTYPE html>
<!--
	Matthew Davis
	21/05/2014
-->
<html>
	
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<title>quizzically</title>
		
		<link rel="stylesheet" type="text/css" href="http://www.quizzically.co.uk/quizzically/mobile_web/css/jquery.mobile-1.4.2.min.css">
		<link rel="stylesheet" type="text/css" href="http://www.quizzically.co.uk/quizzically/mobile_web/css/quizzically.css">
		
		<script type="text/javascript" src="http://www.quizzically.co.uk/quizzically/mobile_web/js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="http://www.quizzically.co.uk/quizzically/mobile_web/js/jquery.mobile-1.4.2.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="http://www.quizzically.co.uk/quizzically/mobile_web/js/mob_question.js"></script>
	</head>
	
    <body>
<!--Page-7------------------------------------------------------------------------------------------------------------------------------>		
		<div data-role="page" id="page7">
			<div data-role="header" class="my-header">
				<br>
				<img src="http://www.quizzically.co.uk/quizzically/mobile_web/img/logo.png" width="95%" alt="logo" id="logo7" style="#">
				<br><br>
			</div>
			<div data-role="content">
				<div>
					<br>
					<div id="welcome" style="float: left;">Welcome&nbsp;</div>
					<div id="mob_user_name3" style="float: left;">User</div>
					<br>
				</div>
				<br>
				<div style="float:left;">Score:&nbsp;</div><div style="float:right;">Category:&nbsp;</div>
				<br>
				<div id="mob_question_score" style="float:left;"></div><div id="mob_question_category" style="float:right;"></div>
				<br><br>
				<div id="pbar_outerdiv">
					<div id="pbar_innerdiv"></div>
				</div>
				<br><br>
				<div id="mob_question_question" style="float:clear;"></div>
				<br><br>
				<form id="mob_question1"><input id="mob_question_answer1" type="submit" value="" class="ui-btn ui-btn-b"></form>
				<form id="mob_question2"><input id="mob_question_answer2" type="submit" value="" class="ui-btn ui-btn-b"></form>
				<form id="mob_question3"><input id="mob_question_answer3" type="submit" value="" class="ui-btn ui-btn-b"></form>
				<form id="mob_question4"><input id="mob_question_answer4" type="submit" value="" class="ui-btn ui-btn-b"></form>
				<br>
			</div>
		</div>

		<script>		
			var colours = ['#1BA0E1', '#F09709', '#D90073', '#FED700', '#A201FF', '#A15001', '#E51400', '#A2C138'];
			document.getElementById("logo7").setAttribute("style", "background-color:" + colours[Math.floor(Math.random() * colours.length)]);
		</script>
		
    </body>
	
</html>
