<!DOCTYPE html>
<!--
	Matthew Davis
	21/05/2014
-->
<html>
	
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<title>quizzically</title>
		
		<link rel="stylesheet" type="text/css" href="http://www.quizzically.co.uk/quizzically/mobile_web/css/jquery.mobile-1.4.2.min.css">
		<link rel="stylesheet" type="text/css" href="http://www.quizzically.co.uk/quizzically/mobile_web/css/quizzically.css">
		
		<script type="text/javascript" src="http://www.quizzically.co.uk/quizzically/mobile_web/js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="http://www.quizzically.co.uk/quizzically/mobile_web/js/jquery.mobile-1.4.2.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="http://www.quizzically.co.uk/quizzically/mobile_web/js/mob_quizwait.js"></script>
	</head>
	
    <body>
<!--Page-6------------------------------------------------------------------------------------------------------------------------------>		
		<div data-role="page" id="page6">
			<div data-role="header" class="my-header">
				<br>
				<img src="http://www.quizzically.co.uk/quizzically/mobile_web/img/logo.png" width="95%" alt="logo" id="logo6" style="#">
				<br><br>
			</div>
			<div id="mob_quizwait" data-role="content">
				<div>
					<br>
					<div id="welcome" style="float: left;">Welcome&nbsp;</div>
					<div id="mob_user_name2" style="float: left;">User</div>
					<br>
				</div>
				<br><br>
				<div id="mob_intermission"></div>
				<br><br>
				<div style="width:100%; height:100%;">
					<table id="mob_leaderboard1" style="margin: 0 auto;">
						<tr>
							<th>Name&nbsp;&nbsp;</th>
							<th>Score&nbsp;&nbsp;</th>
						</tr>
					</table>
				</div>
				<br>
			</div>
		</div>

		<script>		
			var colours = ['#1BA0E1', '#F09709', '#D90073', '#FED700', '#A201FF', '#A15001', '#E51400', '#A2C138'];
			document.getElementById("logo6").setAttribute("style", "background-color:" + colours[Math.floor(Math.random() * colours.length)]);
		</script>
		
    </body>
	
</html>
