<!DOCTYPE html>
<!--
	Matthew Davis
	01/12/2014
-->

<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="quizzically is the first game developed by Wittin. It's about bringing the fun back to the pub quiz. It removes the element of mobile cheating, cuts out lengthy marking delays and facilitates easier quiz creation. What could be better?">
		<meta name="author" content="Wittin Ltd.">
		<link type="image/icon" rel="icon" href="img/favicon.ico">
		<link type="image/icon" rel="shortcut icon" href="img/favicon.ico"> 
		<title>quizzically</title>

		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="css/metisMenu.min.css">
		<link type="text/css" rel="stylesheet" href="css/web_console.css">

		<script type="text/javascript" language="javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" language="javascript" src='js/jquery.html5-placeholder-shim.js'></script>
		<script type="text/javascript" language="javascript" src="js/aesthetics/web_console.js"></script>
		<script type="text/javascript" language="javascript" src="js/functionality/web_home.js"></script>
		
		<!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>

		<div id="wrapper">

			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
				<div class="navbar-header" style="padding: 3px">
					<img src="img/console_logo.png" alt="quizzically logo">
				</div>
				
				<!-- /.navbar-header -->
				<ul class="nav navbar-top-links navbar-right">
					<li><span id="user_name">x</span></li>
					
					<!-- /.dropdown-user -->
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-user">
							<li><a href="web_profile.html"><i class="fa fa-user fa-fw"></i> User Profile</a></li>
							<li class="divider"></li>
							<li><a href="index.html" id="logout_link"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
						</ul>
					</li>
				</ul>
				<!-- /.navbar-top-links -->

				<div class="navbar-default sidebar" role="navigation">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav" id="side-menu">
							<li class="sidebar-search"></li>
							<li><a href="web_home.html" class="active" ><i class="fa fa-home fa-fw"></i> Home</a></li>
							<li><a href="web_quiz.html"><i class="fa fa-pencil-square-o fa-fw"></i> Start a Quiz</a></li>
							<li><a href="web_profile.html"><i class="fa fa-user fa-fw"></i> Update Your Profile</a></li>
							<li><a href="web_purchase.html"><i class="fa fa-credit-card fa-fw"></i> Purchase More Quizzes</a></li>
						</ul>
						<br><br><br>
						<div class="row">
							<div class="col-lg-6" style="text-align: center;">
								<a href="http://www.wittin.co.uk"><img src="img/wittin_blue_logo.png" alt="Wittin Link" border="0" /></a>
							</div>	
							<div class="col-lg-6" style="text-align: left;">	
								<a href="https://www.facebook.com/pages/Quizzically/242247159263985"><img src="img/icon_facebook_48.png" alt="Facebook Link" border="0" /></a>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-lg-6" style="text-align: center;">
								<a href="http://www.linkedin.com/company/wittin"><img src="img/icon_linkedin_48.png" alt="LinkedIn Link" border="0" /></a>
							</div>	
							<div class="col-lg-6" style="text-align: left;">	
								<a href="http://www.twitter.com/QuizzicallyUK"><img src="img/icon_twitter_48.png" alt="Twitter Link" border="0" /></a>
							</div>
						</div>
					</div>
					<!-- /.sidebar-collapse -->
				</div>
				<!-- /.navbar-static-side -->
			</nav>
			
			<div id="page-wrapper">
			
				<div class="row">
					<div class="col-lg-12" style="border-bottom: 1px solid #ddd">
						<h2>Welcome to quizzically!</h2>
					</div>
				</div>
			
				<div class="row">
				
					<div class="col-lg-9">
						<div class="row">
							<div class="col-lg-6">
								<br>
								<div class="panel panel-primary">
									<div class="panel-heading">
										<div class="row">
											<div class="col-xs-3">
												<i class="fa fa-bullhorn fa-2x"></i>
											</div>
											<div class="col-xs-9 text-right">
											</div>
										</div>
									</div>
									<div class="panel-body">
										<p>quizzically is launching on 1 December this year and we are busily lining up all our ducks.</p>
										<p>Until then quizzically is free for everyone! Why not try it out and see what you think? Heck, if you're feeling bold send us some feedback!</p>
										<p>Quack quack!</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<br>
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="row">
											<div class="col-xs-3">
												<i class="fa fa-pencil fa-2x"></i>
											</div>
											<div class="col-xs-9 text-right">
												<div><strong>Last 3 Quizzes</strong></div>
											</div>
										</div>
									</div>
									<div class="panel-body">
										<table id="last_quizzes" style="width: 100%">
											<tr>
												<th style="width: 40%">Quiz Date&nbsp;&nbsp;</th>
												<th style="width: 60%">Winner&nbsp;&nbsp;</th>
											</tr>
										</table>
									</div>
									<div class="panel-footer">
										<p>If you've hosted quizzes before, the last three quizzes you've hosted and the winners will be listed above.</p>
									</div>
								</div>
							</div>
			
						</div>
						
						<div class="row">
							<div class="col-lg-12">
								<form action="web_quiz.html"><input class="btn btn-lg btn-success btn-block" type="submit" value="Start a Quiz" /></form>
							</div>
						</div>

					</div>
					
					<div class="col-lg-3">				
						<div class="row">
							<div class="col-lg-12">
								<br>
								<div class="panel panel-green">
									<div class="panel-heading">
										<div class="row">
											<div class="col-xs-3">
												<i class="fa fa-pencil fa-4x"></i>
											</div>
											<div class="col-xs-9 text-right">
												<div class="huge"><span id="quizzes_left">x</span></div>
												<div>Quizzes to be Played</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-12">
								<form action="web_purchase.html"><input class="btn btn-outline btn-danger btn-block" type="submit" value="Purchase More Quizzes" /></form>
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-12">
								<br>
								<div class="panel panel-primary">
									<div class="panel-heading">
										<div class="row">
											<div class="col-xs-3">
												<i class="fa fa-bank fa-3x"></i>
											</div>
											<div class="col-xs-9 text-right">
												<div class="huge">Wittin</div>
											</div>
										</div>
									</div>
									<div class="panel-body">
										<p>Brought to you by the good folks at:</p>
										<p><strong>Wittin Ltd.</strong><br>33 Naughton Road<br>Newport-On-Tay<br>DD6 8NG<br>Scotland - SC454658</p>
										<p>quizzically@quizzically.co.uk</p>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
				
			</div>
			<!-- /#page-wrapper -->

		</div>
		<!-- /#wrapper -->

		<script src="js/metisMenu.min.js"></script>

	</body>

</html>
