#pbar_outerdiv { 
    width: 100%; 
    height: 10px; 
    border: 1px solid grey; 
    z-index: 1; 
    position: relative; 
    border-radius: 5px; 
    -moz-border-radius: 5px;
}

#pbar_innerdiv {
    background-color: #1ba0e2; 
    z-index: 2; 
    height: 100%; 
    width: 100%;
    border-radius: 3px; 
    -moz-border-radius: 3px;
}

.advert {
	max-width: 99%;
}

/*Table Style*/
th {
	border-bottom: 2px solid #1ba0e2;
}

.my-header {
	background-color: #fff !important;
}

.footer-wrapper {
	position: fixed;
	bottom: 0px;
	width: 100%;
}

.footer {
	margin-right: auto; 
	margin-left: auto;
}