
<!--- jQuery 2.1.4 --->
<script type="text/javascript" language="javascript" src="<CFOUTPUT>#request.baseurl#</CFOUTPUT>_plugins/jQuery/jQuery-2.1.4.min.js"></script>

<!--- Bootstrap 3.3.5 --->
<script type="text/javascript" language="javascript" src="<CFOUTPUT>#request.baseurl#</CFOUTPUT>_bootstrap/js/bootstrap.min.js"></script>

<!--- jQuery UI --->
<script type="text/javascript" language="javascript" src="<CFOUTPUT>#request.baseurl#</CFOUTPUT>_plugins/jQueryUI/jquery-ui.js"></script>

<!--- FastClick --->
<script type="text/javascript" language="javascript" src="<CFOUTPUT>#request.baseurl#</CFOUTPUT>_plugins/fastclick/fastclick.min.js"></script>

<!--- AdminLTE App --->
<script type="text/javascript" language="javascript" src="<CFOUTPUT>#request.baseurl#</CFOUTPUT>_js/app.min.js"></script>

<!--- Quiz Clock --->
<script type="text/javascript" language="javascript" src="<CFOUTPUT>#request.baseurl#</CFOUTPUT>_js/clock.js"></script>


<!--- iCheck --->
<script type="text/javascript" language="javascript" src="<CFOUTPUT>#request.baseurl#</CFOUTPUT>_plugins/iCheck/icheck.min.js"></script>

<!--- ChartJS 1.0.1 --->
<script type="text/javascript" language="javascript" src="<CFOUTPUT>#request.baseurl#</CFOUTPUT>_plugins/chartjs/Chart.min.js"></script>

<!--- DataTables --->
<script type="text/javascript" language="javascript" src="<CFOUTPUT>#request.baseurl#</CFOUTPUT>_plugins/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="<CFOUTPUT>#request.baseurl#</CFOUTPUT>_plugins/datatables/dataTables.bootstrap.min.js"></script>

<!--- Select2 --->
<script type="text/javascript" language="javascript" src="<CFOUTPUT>#request.baseurl#</CFOUTPUT>_plugins/select2/select2.full.min.js"></script>

<!--- Toastr --->
<script type="text/javascript" language="javascript" src="<CFOUTPUT>#request.baseurl#</CFOUTPUT>_plugins/toastr/toastr.min.js"></script>

<!--- Validate --->
<script type="text/javascript" language="javascript" src="<CFOUTPUT>#request.baseurl#</CFOUTPUT>_plugins/validate/dist/jquery.validate.js"></script>

<!--- Progress Timer --->
<script type="text/javascript" language="javascript" src="<CFOUTPUT>#request.baseurl#</CFOUTPUT>_js/timerbar.js"></script>
