Pub Quiz Questions

1. Do you hold Pub Quizzes?
	A. Yes
	B. No (go to Qu 7)

2. How often do you hold them?
	A. Weekly
	B. 1 or 2 a month
	C. Rarely / When requested

3. How are they ran / organised?
	A. In-house - create questions and a member of staff hosts them
	B. In-house - buy in the questions and a member of staff hosts them
	C. Third Party - they pitch up and deliver the quiz

4. How much time and extra costs is there?


5. Do you see an improvement in:
	Footfall
	Wet sales
	Food sales
   Go to Qu 7

6. Who comes down for yo the PUb Quizzes?
	Regular locals - people that are going to be there anyway
	Locals - they come down an extra night to be invovled
	New or non-locals coming for Pub Quiz


7. Why do you not hold Pub Quizzes?
	A. Used to but stopped them
	B. customer not interested
	C. Too much hassle


8. Whether obviously possible or not, What would you want to change / improve Pub Quiz?