<!DOCTYPE html>
<!--
	Matthew Davis
	01/05/2014
-->
<html>

	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/icon"> 
		<link rel="icon" href="favicon.ico" type="image/icon">
		<title>quizzically</title>
	
		<link rel="stylesheet" href="css/web_home.css">
		<script type="text/javascript" charset="utf-8" src="js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/web_quiz.js"></script>
		<script>
			window.onload = function () {
				document.getElementById("web_user").innerHTML = window.localStorage.getItem("web_local_login_name");
			}
			
			if ( $.browser.msie ) {
				$("#textarea-id").val('placeholder');
				$("#textarea-id").focus(function(){
					this.select();
				});
			}
		</script>
	</head>
	
	<body id="web_quiz">
		<div id="web_top_background"></div>
		<div id="web_content_wrapper">
			<div id="web_logo_top">
				<img src="img/quizzically_logo.png" width="300px" alt="quizzically logo" id="quizzically_logo" style="background-image:url('img/background.png'); background-repeat:repeat; float: left;">			
			</div>
			<div id="title">
				Welcome 
				<div id="web_user">User</div>
			</div>
			<div id="web_quiz_content">
				<form name ="web_quiz_form" id="web_quiz_form">
					<br>
					<input style="width: 94%;" value="" name="web_quiz_questions" class="text_input" min="1" max="100" placeholder="How many questions?" onfocus="this.type='number';"/>
					<br><br>
					<input style="width: 94%;" value="" name="web_quiz_difficulty" class="text_input" min="1" max="5" placeholder="Difficulty? (1 - 5)" onfocus="this.type='number';"/>
					<br><br>
					<select style="width: 100%;" class="select_input" name="web_quiz_location" id="web_quiz_location">
						<option value="" disabled selected>Select your Location</option>
						<option value="40032">No Location</option>
						<option value="40000">Aberdeen City</option>
						<option value="40001">Aberdeenshire</option>
						<option value="40002">Angus</option>
						<option value="40003">Argyll and Bute</option>
						<option value="40004">City of Edinburgh</option>
						<option value="40005">Clackmannanshire</option>
						<option value="40006">Dumfries and Galloway</option>
						<option value="40007">Dundee City</option>
						<option value="40008">East Ayrshire</option>
						<option value="40009">East Dunbartonshire</option>
						<option value="40010">East Lothian</option>
						<option value="40011">East Renfrewshire</option>
						<option value="40012">Falkirk</option>
						<option value="40013">Fife</option>
						<option value="40014">Glasgow City</option>
						<option value="40015">Highland</option>
						<option value="40016">Inverclyde</option>
						<option value="40017">Midlothian</option>
						<option value="40018">Moray</option>
						<option value="40019">Na h-Eileanan Siar</option>
						<option value="40020">North Ayrshire</option>
						<option value="40021">North Lanarkshire</option>
						<option value="40022">Orkney Islands</option>
						<option value="40023">Perth and Kinross</option>
						<option value="40024">Renfrewshire</option>
						<option value="40025">Scottish Borders</option>
						<option value="40026">Shetland Islands</option>
						<option value="40027">South Ayrshire</option>
						<option value="40028">South Lanarkshire</option>
						<option value="40029">Stirling</option>
						<option value="40030">West Dunbartonshire</option>
						<option value="40031">West Lothian</option>
					</select>
					<br><br>
					<input style="width: 100%;" class="action_button" type="submit" value="Create Quiz" />
				</form>
			</div>
			<div id="footer">
				<table>
					<tr>
						<td><a href="http://www.wittin.co.uk"><img src="img/wittin_logo.png" alt="wittin logo" border="0" /></a></td>
						<td>&nbsp;</td>
						<td style="vertical-align: middle;" align="left" width="100%">
							<p>Wittin Limited is registered in Scotland - 454658 <span style="color: #D90073;"><strong>|:|</strong></span> 33 Naughton Road, Wormit, DD6 8NG</p>
						</td>
						<td>&nbsp;</td>
						<td><a href="http://www.linkedin.com/company/wittin"><img src="img/icon_linkedin_48.png" alt="LinkedIn Link" border="0" /></a></td>
						<td>&nbsp;</td>
						<td><a href="https://www.facebook.com/pages/Quizzically/242247159263985"><img src="img/icon_facebook_48.png" alt="Facebook Link" border="0" /></a></td>
						<td>&nbsp;</td>
						<td><a href="http://www.twitter.com/QuizzicallyUK"><img src="img/icon_twitter_48.png" alt="Twitter Link" border="0" /></a></td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
		</div>
		<br>
		<div id="web_menu_container">
			<div id="web_menu_item"><form action="web_home.html"><input class="tab" name="web_home" id="web_home" type="submit" value="Home"></form></div>
			<div id="web_menu_item"><form action="web_profile.html"><input class="tab" name="web_profile" id="web_profile" type="submit" value="Profile"></form></div>
			<div id="web_menu_item"><form action="web_purchase.html"><input class="tab" name="web_purchase" id="web_purchase" type="submit" value="Purchase"></form></div>
		</div>
    </body>
	
</html>