<!DOCTYPE html>
<!--
	Matthew Davis
	01/05/2014
-->

<html>

	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/icon"> 
		<link rel="icon" href="favicon.ico" type="image/icon">
		<title>quizzically</title>
	
		<link rel="stylesheet" href="css/web_home.css">
		<script>
			window.onload = function () {
				document.getElementById("web_user").innerHTML = window.localStorage.getItem("web_local_login_name");
			}
		</script>
	</head>
	
	<body id="web_purchase">
		<div id="web_top_background"></div>
		<div id="web_content_wrapper">
			<div id="web_logo_top">
				<img src="img/quizzically_logo.png" width="300px" alt="quizzically logo" id="quizzically_logo" style="background-image:url('img/background.png'); background-repeat:repeat; float: left;">			
			</div>
			<div id="title">
				Welcome 
				<div id="web_user">User</div>
			</div>
			<div id="web_purchase_content">
				<br>
				During the month of May we are offerng a trial period of quizzically quizzes. Try them out, totally free to play with and experiement.
				<br><br>
				If you have any comments or suggestions we'd love to hear them, perhaps check out our website and get in touch: <a href='http://www.quizzically.co.uk'>quizzically</a>
				<br><br>
				Enjoy!
			</div>
			<div id="footer">
				<table>
					<tr>
						<td><a href="http://www.wittin.co.uk"><img src="img/wittin_logo.png" alt="wittin logo" border="0" /></a></td>
						<td>&nbsp;</td>
						<td style="vertical-align: middle;" align="left" width="100%">
							<p>Wittin Limited is registered in Scotland - 454658 <span style="color: #D90073;"><strong>|:|</strong></span> 33 Naughton Road, Wormit, DD6 8NG</p>
						</td>
						<td>&nbsp;</td>
						<td><a href="http://www.linkedin.com/company/wittin"><img src="img/icon_linkedin_48.png" alt="LinkedIn Link" border="0" /></a></td>
						<td>&nbsp;</td>
						<td><a href="https://www.facebook.com/pages/Quizzically/242247159263985"><img src="img/icon_facebook_48.png" alt="Facebook Link" border="0" /></a></td>
						<td>&nbsp;</td>
						<td><a href="http://www.twitter.com/QuizzicallyUK"><img src="img/icon_twitter_48.png" alt="Twitter Link" border="0" /></a></td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="web_menu_container">
			<div id="web_menu_item"><form action="web_home.html"><input class="tab" name="web_home" id="web_home" type="submit" value="Home"></form></div>
			<div id="web_menu_item"><form action="web_profile.html"><input class="tab" name="web_profile" id="web_profile" type="submit" value="Profile"></form></div>
			<div id="web_menu_item"><form action="web_quiz.html"><input class="tab" name="web_quiz" id="web_quiz" type="submit" value="Quiz"></form></div>	
		</div>
    </body>
	
</html>