<!DOCTYPE html>
<!--
	Matthew Davis
	01/05/2014
-->
<html>
	
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/icon"> 
		<link rel="icon" href="favicon.ico" type="image/icon">
		<title>quizzically</title>
	
		<link rel="stylesheet" href="css/web_home.css">
		<script type="text/javascript" charset="utf-8" src="js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/web_question.js"></script>
		<script>
			window.onload = function () {
				document.getElementById("web_user").innerHTML = window.localStorage.getItem("web_local_login_name");
				document.getElementById("web_quizcode").innerHTML = window.localStorage.getItem("web_local_quiz_code");
			
				if (window.localStorage.getItem("web_local_quiz_status") == "N") {
					document.getElementById("web_release_next").innerHTML = '<input class="button" name="web_release" id="web_release" type="submit" value="Release Question" />';
			
					//sort out the data to be posted
					var postData = "web_question=question&web_question_status=N&web_question_quizcode=" . concat(window.localStorage.getItem("web_local_quiz_code"), "&web_question_email=", window.localStorage.getItem("web_local_login_email"), "&web_question_password=", window.localStorage.getItem("web_local_login_password"));
	
					$.ajax({
						type: "POST",				
						data: postData,
						url: "http://www.quizzically.co.uk/quizzically/console/php/web_question.php",				
						success: function(data){	
							var web_question_data = JSON.parse(data);
							if (web_question_data.web_question_success == "web question success") {
								document.getElementById("web_category").innerHTML = web_question_data.web_question_category;
								document.getElementById("web_question_text").innerHTML = web_question_data.web_question_question;
								document.getElementById("web_correct").innerHTML = web_question_data.web_question_correct;
								document.getElementById("web_wrong1").innerHTML = web_question_data.web_question_wrong1;
								document.getElementById("web_wrong2").innerHTML = web_question_data.web_question_wrong2;
								document.getElementById("web_wrong3").innerHTML = web_question_data.web_question_wrong3;
								
								//Leader board call
								quizcode = "web_quizcode=" . concat(window.localStorage.getItem("web_local_quiz_code"));
								$.ajax({
									type: "POST",
									data: quizcode,
									url: "http://www.quizzically.co.uk/quizzically/console/php/web_leaderboard.php",				
									success: function(data){	
										var web_leader_data = JSON.parse(data);
										$.each(web_leader_data, function (i, item) {
											$('<tr>').append($('<td>').text(item.NAME), $('<td>').text(item.SCORE)).appendTo('#web_leaderboard1');
										});
									}				
								});
								
							} else if (web_question_data.web_question_success == "web quiz finished") {
								window.localStorage.removeItem("web_local_quiz_status")
								window.location.replace("http://www.quizzically.co.uk/quizzically/console/web_quizfinish.html");
							} else {
								window.alert("Quiz Failed. Please Try Again.", function(){}, "Quiz Failed", "OK");
								window.location.replace("http://www.quizzically.co.uk/quizzically/console/web_quizstart.html");
							}
						}				
					});
				} else if (window.localStorage.getItem("web_local_quiz_status") == "R") {
					document.getElementById("web_release_next").innerHTML = "55";
					var counter = 55;
					var id;
					id = setInterval(function() {
						counter--;
						if(counter < 1) {
							document.getElementById("web_release_next").innerHTML = '<input class="button" name="web_next" id="web_next" type="submit" value="Next Question" />';
							clearInterval(id);
						} else {
							document.getElementById("web_release_next").innerHTML = counter.toString();
						}
					}, 1000);
					document.getElementById("intermission_place").innerHTML = '<input class="intermission_button" name="web_intermission" id="web_intermission" type="submit" value="Intermission">';
					//sort out the data to be posted
					var postData = "web_question=release&web_question_status=R&web_question_quizcode=" . concat(window.localStorage.getItem("web_local_quiz_code"), "&web_question_email=", window.localStorage.getItem("web_local_login_email"), "&web_question_password=", window.localStorage.getItem("web_local_login_password"));
					
					$.ajax({
						type: "POST",				
						data: postData,
						url: "http://www.quizzically.co.uk/quizzically/console/php/web_question.php",				
						success: function(data){	
							var web_question_data = JSON.parse(data);
							if (web_question_data.web_question_success == "web release success") {
								document.getElementById("web_category").innerHTML = web_question_data.web_question_category;
								document.getElementById("web_question_text").innerHTML = web_question_data.web_question_question;
								document.getElementById("web_correct").innerHTML = web_question_data.web_question_correct;
								document.getElementById("web_wrong1").innerHTML = web_question_data.web_question_wrong1;
								document.getElementById("web_wrong2").innerHTML = web_question_data.web_question_wrong2;
								document.getElementById("web_wrong3").innerHTML = web_question_data.web_question_wrong3;
								
								//Leader board call
								quizcode = "web_quizcode=" . concat(window.localStorage.getItem("web_local_quiz_code"));
								$.ajax({
									type: "POST",
									data: quizcode,
									url: "http://www.quizzically.co.uk/quizzically/console/php/web_leaderboard.php",				
									success: function(data){	
										var web_leader_data = JSON.parse(data);
										$.each(web_leader_data, function (i, item) {
											$('<tr>').append($('<td>').text(item.NAME), $('<td>').text(item.SCORE)).appendTo('#web_leaderboard1');
										});
									}				
								});
					
							} else {
								window.alert("Question Release Failed. Please Try Again.", function(){}, "Question Release Failed", "OK");
								window.location.replace("http://www.quizzically.co.uk/quizzically/console/web_quizstart.html");
							}
						}				
					});
				} else if (window.localStorage.getItem("web_local_quiz_status") == "I") {
					document.getElementById("web_release_next").innerHTML = '<input class="button" name="web_release" id="web_release" type="submit" value="Release Question" />';
			
					//sort out the data to be posted
					var postData = "web_question=intquestion&web_question_status=N&web_question_quizcode=" . concat(window.localStorage.getItem("web_local_quiz_code"), "&web_question_email=", window.localStorage.getItem("web_local_login_email"), "&web_question_password=", window.localStorage.getItem("web_local_login_password"));
	
					$.ajax({
						type: "POST",				
						data: postData,
						url: "http://www.quizzically.co.uk/quizzically/console/php/web_question.php",				
						success: function(data){	
							var web_question_data = JSON.parse(data);
							if (web_question_data.web_question_success == "web question success") {
								document.getElementById("web_category").innerHTML = web_question_data.web_question_category;
								document.getElementById("web_question_text").innerHTML = web_question_data.web_question_question;
								document.getElementById("web_correct").innerHTML = web_question_data.web_question_correct;
								document.getElementById("web_wrong1").innerHTML = web_question_data.web_question_wrong1;
								document.getElementById("web_wrong2").innerHTML = web_question_data.web_question_wrong2;
								document.getElementById("web_wrong3").innerHTML = web_question_data.web_question_wrong3;
								
								//Leader board call
								quizcode = "web_quizcode=" . concat(window.localStorage.getItem("web_local_quiz_code"));
								$.ajax({
									type: "POST",
									data: quizcode,
									url: "http://www.quizzically.co.uk/quizzically/console/php/web_leaderboard.php",				
									success: function(data){	
										var web_leader_data = JSON.parse(data);
										$.each(web_leader_data, function (i, item) {
											$('<tr>').append($('<td>').text(item.NAME), $('<td>').text(item.SCORE)).appendTo('#web_leaderboard1');
										});
									}				
								});
								
							} else if (web_question_data.web_question_success == "web quiz finished") {
								window.localStorage.removeItem("web_local_quiz_status")
								window.location.replace("http://www.quizzically.co.uk/quizzically/console/web_quizfinish.html");
							} else {
								window.alert("Quiz Failed. Please Try Again.", function(){}, "Quiz Failed", "OK");
								window.location.replace("http://www.quizzically.co.uk/quizzically/console/web_quizstart.html");
							}
						}				
					});
				} else {
					window.alert("Quiz Question Failed. Please Try Again.", function(){}, "Quiz Question Failed", "OK");
					window.location.replace("http://www.quizzically.co.uk/quizzically/console/web_quizstart.html");
				}
			}
		</script>	
	</head>
	
	<body id="web_question">
		<div id="web_top_background"></div>
		<div id="web_content_wrapper">
			<div id="web_logo_top">
				<img src="img/quizzically_logo.png" width="300px" alt="quizzically logo" id="quizzically_logo" style="background-image:url('img/background.png'); background-repeat:repeat; float: left;">			
			</div>
			<div id="title">
				Welcome 
				<div id="web_user">User</div>
				<br><br>
				Quizcode 
				<div id="web_quizcode">quizcode</div>
				<br><br>
				<div><form action="web_intermission.html" id="intermission_place"></form></div>
				<br>
			</div>
			<br>
			<div id="web_question_content_left">
				<br>
				<div id="web_category"></div>
				<br>
				<div id="web_question_text"></div>
				<br>
				<div id="web_correct" onmouseover="document.getElementById('web_correct').style.color = 'green'" onmouseout="document.getElementById('web_correct').style.color = 'white'"></div>
				<br>
				<div id="web_wrong1"></div>
				<br>
				<div id="web_wrong2"></div>
				<br>
				<div id="web_wrong3"></div>
				<br><br>
				<form id="web_release_next_form" name="web_release_next_form">
					<div id="web_release_next">
	
					</div>
				</form>	
				<br><br>
			</div>
			<div id="web_question_content_right">
				<table id="web_leaderboard1">
					<tr>
						<th>Name&nbsp;&nbsp;</th>
						<th>Score&nbsp;&nbsp;</th>
					</tr>
				</table>
			</div>
			<div id="footer">
				<table>
					<tr>
						<td><a href="http://www.wittin.co.uk"><img src="img/wittin_logo.png" alt="wittin logo" border="0" /></a></td>
						<td>&nbsp;</td>
						<td style="vertical-align: middle;" align="left" width="100%">
							<p>Wittin Limited is registered in Scotland - 454658 <span style="color: #D90073;"><strong>|:|</strong></span> 33 Naughton Road, Wormit, DD6 8NG</p>
						</td>
						<td>&nbsp;</td>
						<td><a href="http://www.linkedin.com/company/wittin"><img src="img/icon_linkedin_48.png" alt="LinkedIn Link" border="0" /></a></td>
						<td>&nbsp;</td>
						<td><a href="https://www.facebook.com/pages/Quizzically/242247159263985"><img src="img/icon_facebook_48.png" alt="Facebook Link" border="0" /></a></td>
						<td>&nbsp;</td>
						<td><a href="http://www.twitter.com/QuizzicallyUK"><img src="img/icon_twitter_48.png" alt="Twitter Link" border="0" /></a></td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
		</div>
		<br>
    </body>
	
</html>