<!DOCTYPE html>
<!--
	Matthew Davis
	01/05/2014
-->
<html>
	
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/icon"> 
		<link rel="icon" href="favicon.ico" type="image/icon">
		<title>quizzically</title>
	
		<link rel="stylesheet" href="css/web_home.css">
		<script type="text/javascript" charset="utf-8" src="js/jquery-2.0.3.min.js"></script>
		<script>
			window.onload = function () {
				document.getElementById("web_user").innerHTML = window.localStorage.getItem("web_local_login_name");
				document.getElementById("web_quizcode").innerHTML = window.localStorage.getItem("web_local_quiz_code");
				
				//set data to be posted
				var postData = "web_intermission_status=I&web_intermission_quizcode=" . concat(window.localStorage.getItem("web_local_quiz_code"));
					
				$.ajax({
					type: "POST",				
					data: postData,
					url: "http://www.quizzically.co.uk/quizzically/console/php/web_intermission.php",				
					success: function(data){	
						var web_intermission_data = JSON.parse(data);
						if (web_intermission_data.web_intermission_success == "web intermission success") {
							window.localStorage.setItem("web_local_quiz_status", "N");
							
							//Leader board call
							quizcode = "web_quizcode=" . concat(window.localStorage.getItem("web_local_quiz_code"));
							$.ajax({
								type: "POST",
								data: quizcode,
								url: "http://www.quizzically.co.uk/quizzically/console/php/web_leaderboard.php",				
								success: function(data){	
									var web_leader_data = JSON.parse(data);
									$.each(web_leader_data, function (i, item) {
										$('<tr>').append($('<td>').text(item.NAME), $('<td>').text(item.SCORE)).appendTo('#web_leaderboard2');
									});
								}				
							});
							
						} else {
							window.alert("Setting Intermission Status Failed. Please Try Again.", function(){}, "Setting Intermission Failed", "OK");
						}
					}				
				});					
			}
		</script>
	</head>
	
	<body id="web_intermission">
		<div id="web_top_background"></div>
		<div id="web_content_wrapper">
			<div id="web_logo_top">
				<img src="img/quizzically_logo.png" width="300px" alt="quizzically logo" id="quizzically_logo" style="background-image:url('img/background.png'); background-repeat:repeat; float: left;">			
			</div>
			<div id="title">
				Welcome 
				<div id="web_user">User</div>
				<br>
				Quizcode 
				<div id="web_quizcode">quizcode</div>
			</div>			
			<div id="web_intermission_content_left">
				<br><br>
				<form action ="web_question.html"><input class="button" name="web_question" id="web_question" type="submit" value="Resume the Quiz"></form>
			</div>
			<div id="web_intermission_content_right">
				<table id="web_leaderboard2">
					<tr>
						<th>Name&nbsp;&nbsp;</th>
						<th>Score&nbsp;&nbsp;</th>
					</tr>
				</table>
			</div>
			<div id="footer">
				<table>
					<tr>
						<td><a href="http://www.wittin.co.uk"><img src="img/wittin_logo.png" alt="wittin logo" border="0" /></a></td>
						<td>&nbsp;</td>
						<td style="vertical-align: middle;" align="left" width="100%">
							<p>Wittin Limited is registered in Scotland - 454658 <span style="color: #D90073;"><strong>|:|</strong></span> 33 Naughton Road, Wormit, DD6 8NG</p>
						</td>
						<td>&nbsp;</td>
						<td><a href="http://www.linkedin.com/company/wittin"><img src="img/icon_linkedin_48.png" alt="LinkedIn Link" border="0" /></a></td>
						<td>&nbsp;</td>
						<td><a href="https://www.facebook.com/pages/Quizzically/242247159263985"><img src="img/icon_facebook_48.png" alt="Facebook Link" border="0" /></a></td>
						<td>&nbsp;</td>
						<td><a href="http://www.twitter.com/QuizzicallyUK"><img src="img/icon_twitter_48.png" alt="Twitter Link" border="0" /></a></td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
		</div>
    </body>
	
</html>