<!DOCTYPE html>
<!--
	Matthew Davis
	Wittin Limited
	01/09/2014
-->
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="quizzically is the first game developed by Wittin. It's about bringing the fun back to the pub quiz. It removes the element of mobile cheating, cuts out lengthy marking delays and facilitates easier quiz creation. What could be better?">
		<meta name="author" content="Wittin Ltd.">
		<link rel="shortcut icon" href="favicon.ico" type="image/icon"> 
		<link rel="icon" href="favicon.ico" type="image/icon">
		<title>quizzically</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/console.css" rel="stylesheet">

		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/aesthetics/bootstrap.min.js"></script>
		<script src="js/functionality/index.js"></script>
		<script src='js/functionality/jquery.html5-placeholder-shim.js'></script>
		
		<!--[if lt IE 9]>
			<script src="js/aesthetics/html5shiv.min.js"></script>
			<script src="js/aesthetics/respond.min.js"></script>
		<![endif]-->	
		
	</head>

	<body>
	
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<div class="login-panel panel panel-default">
						<div class="panel-heading">
							<img src="img/login_logo.png" width="100%" alt="quizzically logo">
						</div>
						<div class="panel-body">
							<br>
							<form role="form" id="login_form" name="login_form">
								<fieldset>
									<div class="form-group">
										<input class="form-control" placeholder="E-mail" name="login_email" type="email" autofocus="">
									</div>
									<div class="form-group">
										<input class="form-control" placeholder="Password" name="login_password" type="password" value="">
									</div>
									<br>
									<input class="btn btn-lg btn-success btn-block" type="submit" value="Login" />
								</fieldset>
							</form>
						</div>
						<div class="panel-footer">
							<div class="row">
								<div class="col-md-12">
									<div style="float: left; width: 50%;"><form action="register.html"><input style="float: left; width: 98%;" class="btn btn-outline btn-primary" type="submit" value="Register" /></form></div>					
									<div style="float: right; width: 50%;"><form action="forgot.html"><input style="float: right; width: 98%;" class="btn btn-outline btn-primary" type="submit" value="Forgot Password" /></form></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
		
	</body>

</html>
