<!DOCTYPE html>
<!--
	Matthew Davis
	11/03/2014
-->
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        <title>quizzically</title>
		
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.2.min.css">
		<link rel="stylesheet" type="text/css" href="css/pbar.css">
		
		<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/mob_quizzically.js"></script>
		<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>		
    </head>
	
    <body>
<!--Page-1------------------------------------------------------------------------------------------------------------------------------>
		<div data-role="page" id="page1">			
			<div data-role="content">	
				<script>
					$(function () {
						if(window.localStorage.getItem("mob_local_login_email") != undefined && window.localStorage.getItem("mob_local_login_password") != undefined) {
				
							//sort out the data to be posted (login_auto tells the php whether or not to use md5 on the password)
							var postData = "mob_login_auto=y&mob_login_email=" . concat(window.localStorage.getItem("mob_local_login_email"), "&mob_login_password=", window.localStorage.getItem("mob_local_login_password"));
								
							//submit data to login.php and deal with returned data
							$.ajax({
								type: "POST",				
								data: postData,
								url: "http://www.quizzically.co.uk/quizzically/mobile/mob_login.php",				
								success: function(data){	
									var mob_login_data = JSON.parse(data);
									if (mob_login_data.mob_login_success == "mob login success") {
										$.mobile.changePage("#page4", {transition:"slide", changeHash:false});	
									} else if (mob_login_data.mob_login_success == "mob no account") {
										window.localStorage.removeItem("mob_local_login_email");
										window.localStorage.removeItem("mob_local_login_password");
										$.mobile.changePage("#page1", {transition:"none", changeHash:false});
										navigator.notification.alert("Email Not Found. Please Register.", function(){}, "Alert", "OK");
									} else if (mob_login_data.mob_login_success == "mob password failed") {
										window.localStorage.removeItem("mob_local_login_email");
										window.localStorage.removeItem("mob_local_login_pass");
										$.mobile.changePage("#page1", {transition:"none", changeHash:false});
										navigator.notification.alert("Password Failed. Please Try Again.", function(){}, "Alert", "OK");
									} else {
										window.localStorage.removeItem("mob_local_login_email");
										window.localStorage.removeItem("mob_local_login_pass");
										$.mobile.changePage("#page1", {transition:"none", changeHash:false});
										navigator.notification.alert("Automatic Login Failed. Please Try Again.", function(){}, "Alert", "OK");
									}
								}				
							});			
						}
					});
				</script>	
				<br>
				<div>		
					<img src="img/logo.png" width="100%" alt="logo" id="logo1" style="#">				
				</div>
				<form name ="mob_login_form" id="mob_login_form">
					<div data-role="fieldcontain">					
						<input name="mob_login_email" id="mob_login_email" placeholder="Email" type="email">				
					</div>				
					<div data-role="fieldcontain">					
						<input name="mob_login_password" id="mob_login_password" placeholder="Password" type="password">				
					</div>				
					<input id="mob_login_submit" type="submit" value="Login" data-transition="slide" data-theme="a">
				</form>
				<table width="100%">				
					<tr>					
						<td width="50%"><a data-role="button" data-transition="slideup" data-theme="a" href="#page2">Register</a></td>					
						<td width="50%"><a data-role="button" data-transition="slideup" data-theme="a" href="#page3">Forgot Password?</a></td>					
					</tr>					
				</table>			
			</div>		
		</div> 

<!--Page-2------------------------------------------------------------------------------------------------------------------------------>		
		<div data-role="page" id="page2">
			<div data-role="content">
				<br>
				<div>
					<img src="img/logo.png" width="100%" alt="logo" id="logo2" style="#">
				</div>
				<form name ="mob_register_form" id="mob_register_form">
					<div data-role="fieldcontain">
						<input name="mob_register_email" id="mob_register_email" placeholder="Email" value="" type="email">
					</div>
					<div data-role="fieldcontain">
						<input name="mob_register_password" id="mob_register_password" placeholder="Password" value="" type="password">
					</div>
					<div data-role="fieldcontain">	
						<input name="mob_repeat_password" id="mob_repeat_password" placeholder="Repeat Password" value="" type="password">
					</div>
					<div id="mob_register_gender" data-role="fieldcontain" data-controltype="radiobuttons">
						<fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
                            <label for="mob_radiom">Male</label>
							<input id="mob_radiom" name="mob_register_gender" type="radio" value="M">
							<label for="mob_radiof">Female</label>
							<input id="mob_radiof" name="mob_register_gender" type="radio" value="F">
						</fieldset>
					</div>
					<div data-role="fieldcontain">
						<label for="mob_register_birthday">Birthday</label>
						<input name="mob_register_birthday" id="mob_register_birthday" value="" type="date">
					</div>
					<div data-role="fieldcontain">
						<label for="mob_register_location">Where do you live?</label>
						<select name="mob_register_location" id="mob_register_location">
							<option value="40032">No Location</option>
							<option value="40000">Aberdeen City</option>
							<option value="40001">Aberdeenshire</option>
							<option value="40002">Angus</option>
							<option value="40003">Argyll and Bute</option>
							<option value="40004">City of Edinburgh</option>
							<option value="40005">Clackmannanshire</option>
							<option value="40006">Dumfries and Galloway</option>
							<option value="40007">Dundee City</option>
							<option value="40008">East Ayrshire</option>
							<option value="40009">East Dunbartonshire</option>
							<option value="40010">East Lothian</option>
							<option value="40011">East Renfrewshire</option>
							<option value="40012">Falkirk</option>
							<option value="40013">Fife</option>
							<option value="40014">Glasgow City</option>
							<option value="40015">Highland</option>
							<option value="40016">Inverclyde</option>
							<option value="40017">Midlothian</option>
							<option value="40018">Moray</option>
							<option value="40019">Na h-Eileanan Siar</option>
							<option value="40020">North Ayrshire</option>
							<option value="40021">North Lanarkshire</option>
							<option value="40022">Orkney Islands</option>
							<option value="40023">Perth and Kinross</option>
							<option value="40024">Renfrewshire</option>
							<option value="40025">Scottish Borders</option>
							<option value="40026">Shetland Islands</option>
							<option value="40027">South Ayrshire</option>
							<option value="40028">South Lanarkshire</option>
							<option value="40029">Stirling</option>
							<option value="40030">West Dunbartonshire</option>
							<option value="40031">West Lothian</option>
						</select>
					</div>
					<div id="mob_register_updates" data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
							<label for="mob_register_updates">Receive Email Updates?</label>
							<input id="mob_register_updates" name="mob_register_updates" type="checkbox" checked>
						</fieldset>	
					</div>
					<input id="mob_register_submit" type="submit" value="Register" data-transition="slide" data-theme="a">
				</form>
			</div>
		</div>

<!--Page-3------------------------------------------------------------------------------------------------------------------------------>		
		<div data-role="page" id="page3">
			<div data-role="content">
				<br>
				<div>
					<img src="img/logo.png" width="100%" alt="logo" id="logo3" style="#">
				</div>
				<form name ="mob_forgot_form" id="mob_forgot_form">
					<div data-role="fieldcontain">					
						<input name="mob_forgot_email" id="mob_forgot_email" placeholder="Email" type="email">				
					</div>				
					<input id="mob_forgot_submit" type="submit" value="Email Reminder" data-transition="slide" data-theme="a">
				</form>
			</div>
		</div>
		
<!--Page-4------------------------------------------------------------------------------------------------------------------------------>	
		<div data-role="page" id="page4">
			<div data-role="content">
				<br>
				<div>
					<img src="img/logo.png" width="100%" alt="logo" id="logo4" style="#">
				</div>
				<div><br>Welcome&nbsp;<span id="mob_user_name1">User</span></div>
				<form name="mob_quiz_form" id="mob_quiz_form">
					<div data-role="fieldcontain">
						<input name="mob_quiz_quizcode" id="mob_quiz_quizcode" placeholder="quizzically Code" value="" type="text">
					</div>
					<input id="mob_quiz_submit" type="submit" value="Join Quiz" data-transition="slide" data-theme="a">
				</form>
				<br><br>
				<a data-role="button" data-transition="slideup" data-theme="a" href="#page5">Update Profile</a>
				<br><br>
			</div>
		</div>

<!--Page-5------------------------------------------------------------------------------------------------------------------------------>		
		<div data-role="page" id="page5">
			<div data-role="content">
				<br>
				<div>
					<img src="img/logo.png" width="100%" alt="logo" id="logo5" style="#">
				</div>	
				<form name ="mob_profile_form" id="mob_profile_form">
					<div data-role="fieldcontain">
						<input name="mob_profile_email" id="mob_profile_email" placeholder="Email" value="" type="email">
					</div>
					<div data-role="fieldcontain">
						<input name="mob_profile_password" id="mob_profile_password" placeholder="Password" value="" type="password">
					</div>
					<div data-role="fieldcontain">
						<input name="mob_repeat_password" id="mob_repeat_password" placeholder="Repeat Password" value="" type="password">
					</div>
					<div id="mob_profile_gender" data-role="fieldcontain" data-controltype="radiobuttons">
						<fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
                            <label for="mob_profile_radiom">Male</label>
							<input id="mob_profile_radiom" name="mob_profile_gender" type="radio" value="M">
							<label for="mob_profile_radiof">Female</label>
							<input id="mob_profile_radiof" name="mob_profile_gender" type="radio" value="F">
						</fieldset>
					</div>
					<div data-role="fieldcontain">
						<label for="mob_profile_birthday">Birthday</label>
						<input name="mob_profile_birthday" id="mob_profile_birthday" value="" type="date">
					</div>
					<div data-role="fieldcontain">
						<label for="mob_profile_location">Where do you live?</label>
						<select name="mob_profile_location" id="mob_profile_location">
							<option value="40032">No Location</option>
							<option value="40000">Aberdeen City</option>
							<option value="40001">Aberdeenshire</option>
							<option value="40002">Angus</option>
							<option value="40003">Argyll and Bute</option>
							<option value="40004">City of Edinburgh</option>
							<option value="40005">Clackmannanshire</option>
							<option value="40006">Dumfries and Galloway</option>
							<option value="40007">Dundee City</option>
							<option value="40008">East Ayrshire</option>
							<option value="40009">East Dunbartonshire</option>
							<option value="40010">East Lothian</option>
							<option value="40011">East Renfrewshire</option>
							<option value="40012">Falkirk</option>
							<option value="40013">Fife</option>
							<option value="40014">Glasgow City</option>
							<option value="40015">Highland</option>
							<option value="40016">Inverclyde</option>
							<option value="40017">Midlothian</option>
							<option value="40018">Moray</option>
							<option value="40019">Na h-Eileanan Siar</option>
							<option value="40020">North Ayrshire</option>
							<option value="40021">North Lanarkshire</option>
							<option value="40022">Orkney Islands</option>
							<option value="40023">Perth and Kinross</option>
							<option value="40024">Renfrewshire</option>
							<option value="40025">Scottish Borders</option>
							<option value="40026">Shetland Islands</option>
							<option value="40027">South Ayrshire</option>
							<option value="40028">South Lanarkshire</option>
							<option value="40029">Stirling</option>
							<option value="40030">West Dunbartonshire</option>
							<option value="40031">West Lothian</option>
						</select>
					</div>
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
							<label for="mob_profile_updates">Receive Email Updates?</label>
							<input id="mob_profile_updates" name="mob_profile_updates" type="checkbox">
						</fieldset>	
					</div>
					<input id="mob_profile_submit" type="submit" value="Update Profile" data-transition="slide" data-theme="a">
				</form>
			</div>
		</div>

<!--Page-6------------------------------------------------------------------------------------------------------------------------------>		
		<div data-role="page" id="page6">
			<div id="mob_quizwait" data-role="content">
				<br>
				<div>
					<img src="img/logo.png" width="100%" alt="logo" id="logo6" style="#">
				</div>
				<div><br>Welcome&nbsp;<span id="mob_user_name2">User</span></div>
				<br>
				<div id="mob_intermission"></div>
				<br>
				<div style="width:100%; height:100%;">
					<table id="mob_leaderboard1" style="margin: 0 auto;">
						<tr>
							<th>Name&nbsp;&nbsp;</th>
							<th>Score&nbsp;&nbsp;</th>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
<!--Page-7------------------------------------------------------------------------------------------------------------------------------>		
		<div data-role="page" id="page7">
			<div data-role="content">
				<br>
				<div>
					<img src="img/logo.png" width="100%" alt="logo" id="logo7" style="#">
				</div>
				<div><br>Welcome&nbsp;<span id="mob_user_name3">User</span></div>
				<br>
				<div style="float:left;">Score:&nbsp;</div><div style="float:right;">Category:&nbsp;</div>
				<br>
				<div id="mob_question_score" style="float:left;"></div><div id="mob_question_category" style="float:right;"></div>
				<br><br>
				<div id="pbar_outerdiv">
					<div id="pbar_innerdiv"></div>
				</div>
				<br><br>
				<div id="mob_question_question" style="float:clear;"></div>
				<br><br>
				<form id="mob_question1"><input id="mob_question_answer1" type="submit" value="" data-transition="slide" data-theme="a"></form>
				<form id="mob_question2"><input id="mob_question_answer2" type="submit" value="" data-transition="slide" data-theme="a"></form>
				<form id="mob_question3"><input id="mob_question_answer3" type="submit" value="" data-transition="slide" data-theme="a"></form>
				<form id="mob_question4"><input id="mob_question_answer4" type="submit" value="" data-transition="slide" data-theme="a"></form>
				<br>
			</div>
		</div>
		
<!--Page-8------------------------------------------------------------------------------------------------------------------------------>		
		<div data-role="page" id="page8">
			<div data-role="content">
				<br>
				<div>
					<img src="img/logo.png" width="100%" alt="logo" id="logo8" style="#">
				</div>
				<div><br>Welcome&nbsp;<span id="mob_user_name4">User</span></div>
				<br><br>
				<div><img class="advert" src="img/advert2.jpg"></div>
				<br><br>
				<a data-role="button" data-transition="slide" data-theme="a" href="#page4">Return to Home</a>
				<br><br>
			</div>
		</div>

		<script>		
			var colours = ['#1BA0E1', '#F09709', '#D90073', '#FED700', '#A201FF', '#A15001', '#E51400', '#A2C138'];
			document.getElementById("logo1").setAttribute("style", "background-color:" + colours[Math.floor(Math.random() * colours.length)]);
			document.getElementById("logo2").setAttribute("style", "background-color:" + colours[Math.floor(Math.random() * colours.length)]);
			document.getElementById("logo3").setAttribute("style", "background-color:" + colours[Math.floor(Math.random() * colours.length)]);
			document.getElementById("logo4").setAttribute("style", "background-color:" + colours[Math.floor(Math.random() * colours.length)]);
			document.getElementById("logo5").setAttribute("style", "background-color:" + colours[Math.floor(Math.random() * colours.length)]);
			document.getElementById("logo6").setAttribute("style", "background-color:" + colours[Math.floor(Math.random() * colours.length)]);
			document.getElementById("logo7").setAttribute("style", "background-color:" + colours[Math.floor(Math.random() * colours.length)]);
			document.getElementById("logo8").setAttribute("style", "background-color:" + colours[Math.floor(Math.random() * colours.length)]);
		</script>
		
    </body>
	
</html>
