
<!--- Bootstrap 3.3.5 --->
<link rel="stylesheet" href="./_bootstrap/css/bootstrap.min.css">

<!--- Font Awesome --->
<link rel="stylesheet" href="./_css/font-awesome.min.css">

<!--- Ionicons --->
<link rel="stylesheet" href="./_css/ionicons.min.css">

<!--- iCheck --->
<link rel="stylesheet" href="./_plugins/iCheck/all.css">

<!--- Toastr --->
<link rel="stylesheet" href="./_plugins/toastr/toastr.min.css">


<!--- Theme style --->
<link rel="stylesheet" href="./_css/AdminLTE.min.css">

<!--- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. --->
<link rel="stylesheet" href="./_css/skins/_all-skins.min.css">
