
<!--- Bootstrap 3.3.5 --->
<link rel="stylesheet" href="../_bootstrap/css/bootstrap.min.css">

<!--- Font Awesome --->
<link rel="stylesheet" href="../_css/font-awesome.min.css">

<!--- Ionicons --->
<link rel="stylesheet" href="../_css/ionicons.min.css">

<!--- jvectormap --->
<link rel="stylesheet" href="../_plugins/jvectormap/jquery-jvectormap-1.2.2.css">

<!--- iCheck --->
<link rel="stylesheet" href="../_plugins/iCheck/all.css">

<!--- DataTables --->
<link rel="stylesheet" href="../_plugins/datatables/dataTables.bootstrap.css">

<!--- Select2 --->
<link rel="stylesheet" href="../_plugins/select2/select2.min.css">

<!--- Toastr --->
<link rel="stylesheet" href="../_plugins/toastr/toastr.min.css">

<!--- Date Picker --->
<link rel="stylesheet" href="../_plugins/datepicker/datepicker3.css">


<!--- Theme style --->
<link rel="stylesheet" href="../_css/AdminLTE.min.css">

<!--- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. --->
<link rel="stylesheet" href="../_css/skins/_all-skins.min.css">
