
<!--- jQuery 2.1.4 --->
<script src="../_plugins/jQuery/jQuery-2.1.4.min.js"></script>

<!--- Bootstrap 3.3.5 --->
<script src="../_bootstrap/js/bootstrap.min.js"></script>

<!--- jQuery UI --->
<script src="../_plugins/jQueryUI/jquery-ui.js"></script>

<!--- FastClick --->
<script src="../_plugins/fastclick/fastclick.min.js"></script>

<!--- AdminLTE App --->
<script src="../_js/app.min.js"></script>

<!--- Skin Select --->
<script src="../_js/skin.select.js"></script>


<!--- Sparkline --->
<script src="../_plugins/sparkline/jquery.sparkline.min.js"></script>

<!--- jvectormap --->
<script src="../_plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../_plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

<!--- SlimScroll 1.3.0 --->
<script src="../_plugins/slimScroll/jquery.slimscroll.min.js"></script>

<!--- ChartJS 1.0.1 --->
<script src="../_plugins/chartjs/Chart.min.js"></script>

<!--- iCheck --->
<script src="../_plugins/iCheck/icheck.min.js"></script>

<!--- DataTables --->
<script src="../_plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../_plugins/datatables/dataTables.bootstrap.min.js"></script>

<!--- Select2 --->
<script src="../_plugins/select2/select2.full.min.js"></script>

<!--- Toastr --->
<script src="../_plugins/toastr/toastr.min.js"></script>

<!--- Clock --->
<script src="../_js/clock.js"></script>

<!--- TimerBar --->
<script src="../_js/timerbar.js"></script>

<!--- Validate --->
<script src="../_plugins/validate/dist/jquery.validate.js"></script>

<!--- Date Picker --->
<script src="../_plugins/datepicker/bootstrap-datepicker.js"></script>
