<!DOCTYPE html>
<!--
	Matthew Davis
	01/12/2014
-->

<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="quizzically is the first game developed by Wittin. It's about bringing the fun back to the pub quiz. It removes the element of mobile cheating, cuts out lengthy marking delays and facilitates easier quiz creation. What could be better?">
		<meta name="author" content="Wittin Ltd.">
		<link type="image/icon" rel="icon" href="img/favicon.ico">
		<link type="image/icon" rel="shortcut icon" href="img/favicon.ico"> 
		<title>quizzically</title>

		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="css/web_console.css">

		<script type="text/javascript" language="javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" language="javascript" src='js/jquery.html5-placeholder-shim.js'></script>
		<script type="text/javascript" language="javascript" src="js/functionality/web_register.js"></script>
		
		<!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
	
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
					<div class="login-panel panel panel-default">
						<div class="panel-heading">
							<img src="img/login_logo.png" width="100%" alt="quizzically logo">
						</div>
						<form role="form" id="register_form" name="register_form">
							<div class="panel-body">
								<br>							
								<fieldset>
									<div class="form-group input-group">
										<span class="input-group-addon" style="color: #d9534f;"><i class="fa fa-asterisk"></i></span>
										<input class="form-control" placeholder="E-mail" name="register_email" type="email" autofocus="">
									</div>
									<div class="form-group input-group">
										<span class="input-group-addon" style="color: #d9534f;"><i class="fa fa-asterisk"></i></span>
										<input class="form-control" placeholder="Password" name="register_password" type="password" value="">
									</div>
									<div class="form-group input-group">
										<span class="input-group-addon" style="color: #d9534f;"><i class="fa fa-asterisk"></i></span>
										<input class="form-control" placeholder="Repeat Password" name="register_repeat_password" type="password" value="">
									</div>
									<div class="form-group">
										<input class="form-control" placeholder="Organisation" name="register_organisation" type="text" value="">
									</div>
									<div class="form-group">
										<select class="form-control" name="register_location">
											<option value="" disabled selected>Select your Location</option>
											<option value="40032">No Location</option>
											<option value="40033">Australia</option>
											<option value="40034">Canada</option>
											<option value="40035">France</option>
											<option value="40036">Germany</option>
											<option value="40037">Ireland</option>
											<option value="40038">South Africa</option>
											<option value="40039">UK - England</option>
											<option value="40040">UK - Northern Ireland</option>
											<option value="40041">UK - Scotland</option>
											<option value="40042">UK - Wales</option>
											<option value="40043">United States</option>
											<option value="40044">Other</option>
										</select>
									</div>
									<div class="form-group">
										<label for="register_updates">Receive Email Updates?</label>
										<input name="register_updates" type="checkbox" checked>
                                    </div>
								</fieldset>
							</div>
							<div class="panel-footer">
								<fieldset>
									<input class="btn btn-lg btn-primary btn-block" type="submit" value="Register" />
								</fieldset>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>		
		
	</body>
	
</html>
