<!DOCTYPE html>
<!--
	Matthew Davis
	01/12/2014
-->

<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="quizzically is the first game developed by Wittin. It's about bringing the fun back to the pub quiz. It removes the element of mobile cheating, cuts out lengthy marking delays and facilitates easier quiz creation. What could be better?">
		<meta name="author" content="Wittin Ltd.">
		<link type="image/icon" rel="icon" href="img/favicon.ico">
		<link type="image/icon" rel="shortcut icon" href="img/favicon.ico"> 
		<title>quizzically</title>

		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="css/web_console.css">

		<script type="text/javascript" language="javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" language="javascript" src='js/jquery.html5-placeholder-shim.js'></script>
		<script type="text/javascript" language="javascript" src="js/functionality/web_forgot.js"></script>
		
		<!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
	
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
					<div class="login-panel panel panel-default">
						<div class="panel-heading">
							<img src="img/login_logo.png" width="100%" alt="quizzically logo">
						</div>
						<form role="form" id="register_form" name="register_form">
							<div class="panel-body">
							<br>
							<form role="form" id="forgot_form" name="forgot_form">
								<fieldset>
									<div class="form-group">
										<input class="form-control" placeholder="E-mail" name="forgot_email" type="email" autofocus="">
									</div>
									<br>
									<input class="btn btn-lg btn-success btn-block" type="submit" value="Send Reminder" />
								</fieldset>
							</form>
						</div>
						<div class="panel-footer">
							<p>If you've forgotten your password, type in the email address associated with your account and we'll send you instructions on how to create a new one.</p>
						</div>
					</div>
				</div>
			</div>
		</div>		
		
	</body>
	
</html>
