<!DOCTYPE html>
<!--
	Matthew Davis
	01/12/2014
-->

<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="quizzically is the first game developed by Wittin. It's about bringing the fun back to the pub quiz. It removes the element of mobile cheating, cuts out lengthy marking delays and facilitates easier quiz creation. What could be better?">
		<meta name="author" content="Wittin Ltd.">
		<link type="image/icon" rel="icon" href="img/favicon.ico">
		<link type="image/icon" rel="shortcut icon" href="img/favicon.ico"> 
		<title>quizzically</title>

		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="css/metisMenu.min.css">
		<link type="text/css" rel="stylesheet" href="css/web_console.css">

		<script type="text/javascript" language="javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" language="javascript" src='js/jquery.html5-placeholder-shim.js'></script>
		<script type="text/javascript" language="javascript" src="js/aesthetics/web_console.js"></script>
		<script type="text/javascript" language="javascript" src="js/functionality/web_intermission.js"></script>
		
		<!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>

		<div id="wrapper">

			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
				<div class="navbar-header" style="padding: 3px">
					<img src="img/console_logo.png" alt="quizzically logo">
				</div>
				
				<!-- /.navbar-header -->
				<ul class="nav navbar-top-links navbar-right">
					<li><span id="user_name">x</span></li>
					
					<!-- /.dropdown-user -->
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-user">
							<li><a href="web_profile.html"><i class="fa fa-user fa-fw"></i> User Profile</a></li>
							<li class="divider"></li>
							<li><a href="index.html" id="logout_link"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
						</ul>
					</li>
				</ul>
				<!-- /.navbar-top-links -->

				<div class="navbar-default sidebar" role="navigation">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav" id="side-menu">
							<li class="sidebar-search"></li>
							<li><a class="active" style="color: #333"><i class="fa fa-home fa-fw"></i> Home</a></li>
							<li><a class="active" style="color: #333"><i class="fa fa-pencil-square-o fa-fw"></i> Start a Quiz</a></li>
							<li><a class="active" style="color: #333"><i class="fa fa-user fa-fw"></i> Update Your Profile</a></li>
							<li><a class="active" style="color: #333"><i class="fa fa-credit-card fa-fw"></i> Purchase More Quizzes</a></li>
						</ul>
					</div>
					<!-- /.sidebar-collapse -->
				</div>
				<!-- /.navbar-static-side -->
			</nav>
			
			<div id="page-wrapper">
			
				<div class="row">
					<div class="col-lg-12" style="border-bottom: 1px solid #ddd">
						<h2>Intermission</h2>
					</div>
				</div>
			
				<div class="row">
				
					<div class="col-lg-7">
						<div class="row">
							<div class="col-lg-12">
								<br>
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="row">
											<div class="col-lg-1">
												<i class="fa fa-pencil fa-2x"></i>
											</div>
											<div class="col-lg-11">
												Intermission
											</div>
										</div>
									</div>
									<div class="panel-body">
										<form action ="web_question.html"><input class="btn btn-lg btn-primary btn-block" type="submit" value="Resume The Quiz" /></form>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-5">	
						<div class="row">
							<div class="col-lg-12">
								<br>
								<div class="panel panel-red">
									<div class="panel-heading">
										<div class="row">
											<div class="col-xs-3">
												<i class="fa fa-key fa-2x"></i>
											</div>
											<div class="col-xs--9">
												Quiz Code
											</div>
										</div>
									</div>
									<div class="panel-body">
										<span id="quiz_code">x</span>
									</div>
								</div>
							</div>
						</div>

					
						<div class="row">
							<div class="col-lg-12">
								<br>
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="row">
											<div class="col-xs-3">
												<i class="fa fa-user fa-2x"></i>
											</div>
											<div class="col-xs--9">
												Leaderboard
											</div>
										</div>
									</div>
									<div class="panel-body">
										<table id="leader_board" style="width: 100%">
											<tr>
												<th style="width: 60%">Name&nbsp;&nbsp;</th>
												<th style="width: 40%">Score&nbsp;&nbsp;</th>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
				
			</div>
			<!-- /#page-wrapper -->

		</div>
		<!-- /#wrapper -->

		<script src="js/metisMenu.min.js"></script>

	</body>

</html>
